Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

p380-16.EECS.Berkeley.EDU::  Tue Sep 25 17:12:19 2012

par -w -ol high -mt off ml505top_map.ncd ml505top.ncd ml505top.pcf 


Constraints file: ml505top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "ml505top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                  17 out of 640     2%
      Number of LOCed IOBs                  17 out of 17    100%

   Number of RAMB36_EXPs                     5 out of 148     3%
   Number of Slices                        444 out of 17280   2%
   Number of Slice Registers               527 out of 69120   1%
      Number used as Flip Flops            525
      Number used as Latches                 2
      Number used as LatchThrus              0

   Number of Slice LUTS                    872 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs    1084 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 26 secs 
Finished initial Timing Analysis.  REAL time: 26 secs 

Starting Router


Phase  1  : 6045 unrouted;      REAL time: 30 secs 

Phase  2  : 4501 unrouted;      REAL time: 31 secs 

Phase  3  : 1893 unrouted;      REAL time: 37 secs 

Phase  4  : 1893 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Updating file: ml505top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 
Total REAL time to Router completion: 54 secs 
Total CPU time to Router completion: 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|datapath/chipscope_c |              |      |      |            |             |
|           ontrol<0> |BUFGCTRL_X0Y31| No   |   55 |  0.349     |  1.963      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y0| No   |  199 |  0.337     |  1.963      |
+---------------------+--------------+------+------+------------+-------------+
|datapath/icon/U0/iUP |              |      |      |            |             |
|            DATE_OUT |         Local|      |    1 |  0.000     |  0.834      |
+---------------------+--------------+------+------+------------+-------------+
|datapath/chipscope_c |              |      |      |            |             |
|          ontrol<13> |         Local|      |    5 |  0.000     |  0.754      |
+---------------------+--------------+------+------+------------+-------------+
|controller/reg_addr_ |              |      |      |            |             |
|          sel_or0000 |         Local|      |    1 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.053ns|     2.947ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     2.107ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.100ns|     0.900ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.575ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_USER_CLK = PERIOD TIMEGRP "CLK_33MHZ_F | SETUP       |    19.108ns|    11.192ns|       0|           0
  PGA" 30.3 ns HIGH 50%                     | HOLD        |     0.312ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    21.913ns|     8.087ns|       0|           0
  IGH 50%                                   | HOLD        |     0.360ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.136ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.657ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     3.053ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.926ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 5 secs 
Total CPU time to PAR completion: 1 mins 5 secs 

Peak Memory Usage:  896 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file ml505top.ncd



PAR done!
