Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-sd ../../src -sd ../../src/blk_ram -sd ../../src/blk_ram/tmp -sd
../../src/blk_ram/tmp/_cg -sd ../../src/blk_ram/tmp/_xmsgs -sd
../../src/blk_ram/xlnx_auto_0_xdb -sd ../../src/chipscope -sd
../../src/chipscope/tmp -sd ../../src/chipscope/tmp/_cg -sd
../../src/chipscope/tmp/_xmsgs -sd ../../src/chipscope/_xmsgs -sd
../../src/chipscope/chipscope_icon.constraints -sd
../../src/chipscope/chipscope_ila.constraints -nt timestamp -uc
../../src/ml505top.ucf -p xc5vlx110t-ff1136-1 ml505top.ngc ml505top.ngd

Reading NGO file
"/home/cc/cs150/fa12/class/cs150-cw/Downloads/lab3/build/ml505top/ml505top.ngc"
...
Loading design module "../../src/chipscope/chipscope_ila.ngc"...
Loading design module "../../src/chipscope/chipscope_icon.ngc"...
Loading design module "../../src/blk_ram/blk_mem_gen_v4_3.ngc"...
Applying constraints in "../../src/chipscope/chipscope_ila.ncf" to module
"datapath/ila"...
Checking Constraint Associations...
Applying constraints in "../../src/chipscope/chipscope_icon.ncf" to module
"datapath/icon"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../src/ml505top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 518756 kilobytes

Writing NGD file "ml505top.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "ml505top.bld"...
