m255
K3
13
cModel Technology
Z0 d/home/cc/cs150/fa12/class/cs150-cw/Desktop/CS150Project/skeleton/hardware/sim/build
T_opt
V;ISWGORi9JLL=I1iLM5B<0
Z1 04 4 4 work glbl fast 0
04 16 4 work ControlTestbench fast 0
=1-00123f70f570-507c4aae-7528d-a8f
Z2 o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unimacro_ver -L xilinxcorelib_ver -L secureip
n@_opt
Z3 OL;O;10.1b_2;51
Z4 d/home/cc/cs150/fa12/class/cs150-cw/Desktop/CS150Project/skeleton/hardware/sim/build
T_opt1
VW25`[g?R?_h4KReKWllV83
R1
04 16 4 work RegFileTestbench fast 0
=1-00123f70f570-507c4ab9-b5f3a-afb
R2
n@_opt1
R3
vALU
Ic;=2g2Se@aVj=6D?Lail;1
VX8IY7zXg<dYkZD0;`U4SX0
R4
Z5 w1350253929
8../../src/ALU.v
F../../src/ALU.v
L0 15
Z6 OL;L;10.1b_2;51
r1
31
Z7 !s102 -nocovercells
Z8 o+acc -source -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 +acc -source -nocovercells +incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 SgSUFRl3MN`]KioR1Q69Q0
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/ALU.v|
!s108 1350322855.318611
!s107 ../../src/ALUop.vh|../../src/Opcode.vh|../../src/ALU.v|
!i10b 1
!s85 0
vALUdec
IA9mkQ9;7z:kC^eAL4NUPF1
VIH5nfG^GEgOhTIZfcG>4D2
R4
Z10 w1350276163
8../../src/ALUdec.v
F../../src/ALUdec.v
L0 12
R6
r1
31
R7
R8
R9
n@a@l@udec
!s100 `cDD5PJTVQJ9R^VO`>=TV3
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/ALUdec.v|
!s108 1350322855.615001
!s107 ../../src/ALUop.vh|../../src/Opcode.vh|../../src/ALUdec.v|
!i10b 1
!s85 0
vBranch_module
I8IRangC2M@NKk3jciT8`f1
VB=7]9EL48cUeM<;NNzLMY2
R4
Z11 w1350321431
8../../src/branch_module.v
F../../src/branch_module.v
L0 1
R6
r1
31
R7
R8
R9
n@branch_module
!s100 GN@^i0Q6E88LiZ>=SJigA1
!s108 1350322858.532394
!s107 ../../src/branch_module.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/branch_module.v|
!i10b 1
!s85 0
vControl
I3CaoTKn54HZ@=bYg^X6^[2
V?C[?U`egLZ3QIb76eV2[^1
R4
w1350322845
8../../src/Control.v
F../../src/Control.v
Z12 F../../src/Opcode.vh
Z13 F../../src/ALUop.vh
L0 1
R6
r1
31
R7
R8
R9
n@control
!s100 D5lOW0F0z:FeUZTgOmCk21
!s108 1350322855.918502
!s107 ../../src/ALUop.vh|../../src/Opcode.vh|../../src/Control.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/Control.v|
!i10b 1
!s85 0
vControlTestbench
IFZjj5kMoW5lnM^dfk9mi71
VPE804GnFI@UdeKOEich8G0
R4
w1350321195
8../../src/ControlTestbench.v
F../../src/ControlTestbench.v
L0 7
R6
r1
31
R7
R8
R9
n@control@testbench
!s100 kDO@c0TGDilZK>5:6<bzW1
!s108 1350322856.243027
!s107 ../../src/ALUop.vh|../../src/Opcode.vh|../../src/ControlTestbench.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/ControlTestbench.v|
!i10b 1
!s85 0
vDatapath
IJo=_4`^7oUUHFS1V0`_hU1
VjaU<K=:[de1c`zzW[c[[:0
R4
w1350318253
8../../src/Datapath.v
F../../src/Datapath.v
R12
R13
L0 1
R6
r1
31
R7
R8
R9
n@datapath
!s100 5iOl73U:>;>JE[A6?@R?k1
!s108 1350322856.561179
!s107 ../../src/ALUop.vh|../../src/Opcode.vh|../../src/Datapath.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/Datapath.v|
!i10b 1
!s85 0
vEchoTestbench
I=P^JHGo?;[2;RF^?U>3h[0
V_oNQKGfnJ]UnjkBAL`Q4I3
R4
Z14 w1350283332
8../../src/EchoTestbench.v
F../../src/EchoTestbench.v
L0 3
R6
r1
31
R7
R8
R9
n@echo@testbench
!s100 id[[85kgX;Ya0bfc55Wbe3
!s108 1350322857.297552
!s107 ../../src/EchoTestbench.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/EchoTestbench.v|
!i10b 1
!s85 0
vglbl
Ie=ZS6Q:jeXZ[e[Y1P@?F90
VM[9mS]S:KA1i4VeCMX35[3
R4
w1335236620
8/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
F/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R6
r1
31
R7
R8
!s100 7J1niELK7Y2aOLFBHZ9413
!s90 +acc|-vopt|-source|-nocovercells|/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
!s108 1350322855.058598
!s107 /opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
!i10b 1
!s85 0
vHazard
I[S[6Do_LgXV;nNJZL?J2U1
V8G;RUN_>8OW`iZFY1aH?k0
R4
R5
8../../src/Hazard.v
F../../src/Hazard.v
L0 1
R6
r1
31
R7
R8
R9
n@hazard
!s100 R16lF>jRo9=;;daBYz?LA2
!s108 1350322857.611143
!s107 ../../src/Hazard.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/Hazard.v|
!i10b 1
!s85 0
vIORegister
IiOIoQFJ5ThBz3hlQZJH8a2
VmdKZJi4:`9kHkF1aJ1QVe1
R4
R5
8../../src/IORegister.v
F../../src/IORegister.v
L0 46
R6
r1
31
R7
R8
R9
n@i@o@register
!s100 L3DGR>L@LB0A:E?n8Uf9]2
!s108 1350322857.891148
!s107 ../../src/IORegister.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/IORegister.v|
!i10b 1
!s85 0
vMIPS150
Ic=?eUVU4GG6V`OK>B>i[90
Vo=;cJ4nlC9M><17IAZDEl2
R4
R14
8../../src/MIPS150.v
F../../src/MIPS150.v
L0 2
R6
r1
31
R7
R8
R9
n@m@i@p@s150
!s100 zJFS]DiS<bR50gTllZRg^0
!s108 1350322856.971206
!s107 ../../src/MIPS150.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/MIPS150.v|
!i10b 1
!s85 0
vml505top
Ig=R?VX6SzGR[6cnkH?=m02
V8@X2gF:bji;EK^2[G`z880
R4
R5
8../../src/ml505top.v
F../../src/ml505top.v
L0 1
R6
r1
31
R7
R8
R9
!s100 d6WooO8F:J?39LcmYe[AV2
!s108 1350322860.090483
!s107 ../../src/ml505top.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/ml505top.v|
!i10b 1
!s85 0
vPC
I1_<]T60SD@6^ai@]TJE2G1
VlaB8FI00@n^1`n7niBY2z2
R4
R10
8../../src/pc.v
F../../src/pc.v
L0 1
R6
r1
31
R7
R8
R9
n@p@c
!i10b 1
!s100 3I^SMo<m9V7FibhoA@CC@0
!s85 0
!s108 1350322860.393068
!s107 ../../src/pc.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/pc.v|
vRegFile
ID;fzQIedRlRhZ0`FJBVIN0
V=>z1IXjiW:^O:N7<e^M>z0
R4
R11
8../../src/RegFile.v
F../../src/RegFile.v
L0 17
R6
r1
31
R7
R8
R9
n@reg@file
!s100 Qo7oUR7B5b[8Vc=5dNF4A3
!s108 1350322858.221656
!s107 ../../src/RegFile.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/RegFile.v|
!i10b 1
!s85 0
vRegFileTestbench
I[mJJG8[KAY[S_n=7GFXDQ1
Vd12^USB?i8kki<nN?:mW^0
R4
R11
8../../src/RegFileTestbench.v
F../../src/RegFileTestbench.v
L0 5
R6
r1
31
R7
R8
R9
n@reg@file@testbench
!s100 V@bZ0`C:<HbE>?jnfS[hZ2
!s108 1350322858.809116
!s107 ../../src/RegFileTestbench.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/RegFileTestbench.v|
!i10b 1
!s85 0
vUAReceive
Icb06fJDH1MzH]2`=:U2Hl0
Vcd5LDA?@W6Qc:IlSBhKfI1
R4
R5
8../../src/UAReceive.v
F../../src/UAReceive.v
Z15 F../../src/util.vh
L0 1
R6
r1
31
R7
R8
R9
n@u@a@receive
!s100 5GUnIW?GdeO1SP[`=_^;=2
!s108 1350322859.429714
!s107 ../../src/util.vh|../../src/UAReceive.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/UAReceive.v|
!i10b 1
!s85 0
vUART
I5SGgBWhJ>3g:T=69cE?ki0
VQalXem9`m0k5ieLza2^S73
R4
R5
8../../src/UART.v
F../../src/UART.v
L0 1
R6
r1
31
R7
R8
R9
n@u@a@r@t
!s100 L_IL>oScGhK1aK;2Mc__B1
!s108 1350322859.093710
!s107 ../../src/UART.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/UART.v|
!i10b 1
!s85 0
vUATransmit
Ih<d?^bf_hWzndKKZ4>P>^1
VIDBmOoK5diMgHEPHe0V2e1
R4
R5
8../../src/UATransmit.v
F../../src/UATransmit.v
R15
L0 1
R6
r1
31
R7
R8
R9
n@u@a@transmit
!s100 4eJnF;@bj5^9cz8gKG=h[2
!s108 1350322859.800675
!s107 ../../src/util.vh|../../src/UATransmit.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|../../src/UATransmit.v|
!i10b 1
!s85 0
