verilog work "../../src/EchoTestbench.v"
verilog work "../../src/FPGA_TOP_ML505.v"
verilog work "../../src/Testbench.v"
verilog work "../../src/UAReceive.v"
verilog work "../../src/UART.v"
verilog work "../../src/UATransmit.v"
verilog work "../../src/Framework/ButtonParse.v"
verilog work "../../src/Framework/Const.v"
verilog work "../../src/Framework/Debouncer.v"
verilog work "../../src/Framework/EdgeDetect.v"
verilog work "../../src/Framework/IORegister.v"
verilog work "../../src/Framework/Register.v"
