Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

p380-15.EECS.Berkeley.EDU::  Tue Oct 02 17:12:58 2012

par -w -ol high -mt off FPGA_TOP_ML505_map.ncd FPGA_TOP_ML505.ncd
FPGA_TOP_ML505.pcf 


Constraints file: FPGA_TOP_ML505.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "FPGA_TOP_ML505" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                   4 out of 640     1%
      Number of LOCed IOBs                   4 out of 4     100%

   Number of Slices                         46 out of 17280   1%
   Number of Slice Registers                73 out of 69120   1%
      Number used as Flip Flops             73
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    114 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     130 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

Starting Router


Phase  1  : 618 unrouted;      REAL time: 28 secs 

Phase  2  : 566 unrouted;      REAL time: 28 secs 

Phase  3  : 211 unrouted;      REAL time: 29 secs 

Phase  4  : 211 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: FPGA_TOP_ML505.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 
Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               Clock | BUFGCTRL_X0Y0| No   |   30 |  0.252     |  1.806      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_USER_CLK = PERIOD TIMEGRP "USER_CLK" 1 | SETUP       |     5.583ns|     4.417ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.433ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 51 secs 

Peak Memory Usage:  827 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file FPGA_TOP_ML505.ncd



PAR done!
