MO UART NULL ../../src/UART.v vlg48/_u_a_r_t.bin 1350149325
MO Control NULL ../../src/Control.v vlg41/_control.bin 1350254020
MO AddrDec NULL ../../src/AddrDec.v vlg4B/_addr_dec.bin 1350149325
MO ControlTestBench NULL ../../src/ControlTestbench.v vlg51/_control_test_bench.bin 1350254020
MO IORegister NULL ../../src/IORegister.v vlg45/_i_o_register.bin 1350149325
MO EchoTestbench NULL ../../src/EchoTestbench.v vlg0B/_echo_testbench.bin 1350149325
MO ml505top NULL ../../src/ml505top.v vlg6E/ml505top.bin 1350149325
MO MIPS150 NULL ../../src/MIPS150.v vlg2B/_m_i_p_s150.bin 1350149325
MO RegFileTestbench NULL ../../src/RegFileTestbench.v vlg06/_reg_file_testbench.bin 1350149325
MO UAReceive NULL ../../src/UAReceive.v vlg65/_u_a_receive.bin 1350149325
MO ALUdec NULL ../../src/ALUdec.v vlg22/_a_l_udec.bin 1350254020
MO RegFile NULL ../../src/RegFile.v vlg32/_reg_file.bin 1350149325
MO ALU NULL ../../src/ALU.v vlg2A/_a_l_u.bin 1350254020
MO UATransmit NULL ../../src/UATransmit.v vlg60/_u_a_transmit.bin 1350149325
MO Hazard NULL ../../src/Hazard.v vlg62/_hazard.bin 1350149325
