Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-sd ../../src -sd ../../src/dmem_blk_ram -sd ../../src/dmem_blk_ram/tmp -sd
../../src/dmem_blk_ram/tmp/_xmsgs -sd ../../src/imem_blk_ram -sd
../../src/imem_blk_ram/tmp -sd ../../src/imem_blk_ram/tmp/_xmsgs -nt timestamp
-uc ../../src/ml505top.ucf -p xc5vlx110t-ff1136-1 ml505top.ngc ml505top.ngd

Reading NGO file
"/home/cc/cs150/fa12/class/cs150-cw/Desktop/cp1/skeleton/hardware/build/ml505top
/ml505top.ngc" ...
Loading design module "../../src/dmem_blk_ram/dmem_blk_ram.ngc"...
Loading design module "../../src/imem_blk_ram/imem_blk_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../src/ml505top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'USER_CLK', used in period specification
   'TS_USER_CLK', was traced into PLL_ADV instance user_clk_pll. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_cpu_clk = PERIOD "cpu_clk" TS_USER_CLK / 0.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 513704 kilobytes

Writing NGD file "ml505top.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "ml505top.bld"...
