<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Dec  3 13:56:52 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@license-srv.eecs.berkeley.edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.1/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.1/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.1/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.1/ISE_DS/../../Vivado/2012.1/bin:/opt/Xilinx/14.1/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.1/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/14.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/14.1/ISE_DS/EDK/gnu/arm/lin64/bin:/opt/Xilinx/14.1/ISE_DS/common/bin/lin64:/opt/modeltech/bin:/home/ff/cs150/bin:/home/ff/cs150/bin/arch/x86_64:/usr/local/bin:/usr/sww/bin:/usr/bin:/bin:/usr/ucb:/usr/sfw/bin:/share/b/grading/bin:/share/b/grading/sbin:/share/b/runas/x86_64:/share/b/bin:/home/aa/projects/scheme/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/opt/Xilinx/14.1/ISE_DS/../../Vivado/2012.1"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.1/ISE_DS/ISE//lib/lin64:/usr/lib64:/opt/Xilinx/14.1/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.1/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.1/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.1/ISE_DS/common/lib/lin64:/usr/sww/lib"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.1/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="unknown"/>
        <item stringID="User_EnvOsrelease" value="unknown"/>
      </item>
      <item stringID="User_EnvHost" value="p380-20.EECS.Berkeley.EDU"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) D CPU 3.20GHz"/>
          <item stringID="speed" value="3192.248 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../src/pixel_fifo/xlnx_auto_0_xdb"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../../src/ml505top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="22"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="5"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="658"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="496"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_EXP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="444"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="981"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1085"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="892"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2409"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="488"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="240"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36SDP_EXP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="384"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="658"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="496"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_EXP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="444"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="981"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1085"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="892"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2409"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="488"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="240"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36SDP_EXP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="384"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_61_ddr2_sdram_v5, Coregen 12.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bios_mem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v4_3" value="bios_mem"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="4" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="4096" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4096" c_write_depth_b="4096" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" component_name="bios_mem" stringID="NGDBUILD_CORE_PARAMETERS" value="bios_mem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cache_data_blk_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v4_3" value="cache_data_blk_ram"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="8" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="256" c_read_width_b="256" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="1" c_use_byte_web="1" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="32" c_web_width="32" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="256" c_write_width_b="256" component_name="cache_data_blk_ram" stringID="NGDBUILD_CORE_PARAMETERS" value="cache_data_blk_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cache_tag_blk_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v4_3" value="cache_tag_blk_ram"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="24" c_read_width_b="24" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="24" c_write_width_b="24" component_name="cache_tag_blk_ram" stringID="NGDBUILD_CORE_PARAMETERS" value="cache_tag_blk_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_sdram_v5">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_61" value="ddr2_sdram_v5"/>
              <item ADDITIVE_LAT="0" BANK_WIDTH="2" BURST_LEN="4" BURST_TYPE="0" CAS_LAT="4" CKE_WIDTH="1" CLK_PERIOD="5000" CLK_WIDTH="2" COL_WIDTH="10" CS_NUM="1" CS_WIDTH="1" DM_WIDTH="8" DQS_WIDTH="8" DQ_PER_DQS="8" DQ_WIDTH="64" ECC_ENABLE="0" INTERFACE_TYPE="DDR2_SDRAM" LANGUAGE="Verilog" MULTI_BANK_EN="1" NO_OF_CONTROLLERS="1" ODT_TYPE="1" ODT_WIDTH="1" REDUCE_DRV="0" REG_ENABLE="0" ROW_WIDTH="13" RST_ACT_LOW="1" SYNTHESIS_TOOL="ISE" TRAS="40000" TRCD="15000" TREFI_NS="7800" TRFC="105000" TRP="15000" TRTP="7500" TWO_T_TIME_EN="1" TWR="15000" TWTR="7500" component_name="ddr2_phy_top" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr2_sdram_v5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_v5">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_61" value="ddr2_v5"/>
              <item ADDITIVE_LAT="0" BANK_WIDTH="2" BURST_LEN="4" BURST_TYPE="0" CAS_LAT="4" CKE_WIDTH="1" CLK_PERIOD="5000" CLK_WIDTH="2" COL_WIDTH="10" CS_NUM="1" CS_WIDTH="1" DM_WIDTH="8" DQS_WIDTH="8" DQ_PER_DQS="8" DQ_WIDTH="64" ECC_ENABLE="0" INTERFACE_TYPE="DDR2_SDRAM" LANGUAGE="Verilog" MULTI_BANK_EN="1" NO_OF_CONTROLLERS="1" ODT_TYPE="1" ODT_WIDTH="1" REDUCE_DRV="0" REG_ENABLE="0" ROW_WIDTH="13" RST_ACT_LOW="1" SYNTHESIS_TOOL="ISE" TRAS="40000" TRCD="15000" TREFI_NS="7800" TRFC="105000" TRP="15000" TRTP="7500" TWO_T_TIME_EN="1" TWR="15000" TWTR="7500" component_name="mig_v3_61" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr2_v5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="isr_mem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v4_3" value="isr_mem"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_byte_size="8" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="4096" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="1" c_use_byte_web="1" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="4" c_web_width="4" c_write_depth_a="4096" c_write_depth_b="4096" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" component_name="isr_mem" stringID="NGDBUILD_CORE_PARAMETERS" value="isr_mem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mig_af">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="mig_af"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="34" c_dout_rst_val="0" c_dout_width="34" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="4" c_memory_type="4" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="1kx36" c_prog_empty_thresh_assert_val="5" c_prog_empty_thresh_negate_val="6" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1021" c_prog_full_thresh_negate_val="1020" c_prog_full_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="200" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="0" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_freq="50" c_wr_pntr_width="10" component_name="mig_af" stringID="NGDBUILD_CORE_PARAMETERS" value="mig_af"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mig_rdf">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="mig_rdf"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="128" c_dout_rst_val="0" c_dout_width="128" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="4" c_memory_type="4" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="1kx36" c_prog_empty_thresh_assert_val="5" c_prog_empty_thresh_negate_val="6" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1021" c_prog_full_thresh_negate_val="1020" c_prog_full_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="50" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="0" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_freq="200" c_wr_pntr_width="10" component_name="mig_rdf" stringID="NGDBUILD_CORE_PARAMETERS" value="mig_rdf"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mig_wdf">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="mig_wdf"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="144" c_dout_rst_val="0" c_dout_width="144" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="4" c_memory_type="4" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="1kx36" c_prog_empty_thresh_assert_val="5" c_prog_empty_thresh_negate_val="6" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1021" c_prog_full_thresh_negate_val="1020" c_prog_full_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="200" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="0" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_freq="50" c_wr_pntr_width="10" component_name="mig_wdf" stringID="NGDBUILD_CORE_PARAMETERS" value="mig_wdf"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="pixel_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v7_2" value="pixel_fifo"/>
              <item c_add_ngc_constraint="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_data_count_width="11" c_din_width="128" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="32" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_interface_type="0" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="2kx18" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="2045" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="2044" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="13" c_rd_depth="8192" c_rd_freq="1" c_rd_pntr_width="13" c_rdch_type="0" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="11" c_wr_depth="2048" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="11" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="pixel_fifo"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
