Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

p380-16.EECS.Berkeley.EDU::  Mon Nov 26 16:48:51 2012

par -w -ol high -mt off ml505top_map.ncd ml505top.ncd ml505top.pcf 


Constraints file: ml505top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "ml505top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2012.12' for ISE expires in 4 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of BUFIOs                          8 out of 80     10%
   Number of FIFO36_72_EXPs                  2 out of 148     1%
   Number of FIFO36_EXPs                    10 out of 148     6%
   Number of IDELAYCTRLs                     3 out of 22     13%
   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 125 out of 640    19%
      Number of LOCed IOBs                 125 out of 125   100%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       113 out of 800    14%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2SDPs                    1 out of 148     1%
   Number of RAMB36SDP_EXPs                  8 out of 148     5%
   Number of RAMB36_EXPs                     4 out of 148     2%
   Number of Slices                       2986 out of 17280  17%
   Number of Slice Registers              4437 out of 69120   6%
      Number used as Flip Flops           4399
      Number used as Latches                38
      Number used as LatchThrus              0

   Number of Slice LUTS                   5223 out of 69120   7%
   Number of Slice LUT-Flip Flop pairs    7581 out of 69120  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 36 secs 
Finished initial Timing Analysis.  REAL time: 36 secs 

Starting Router


Phase  1  : 33536 unrouted;      REAL time: 41 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 30189 unrouted;      REAL time: 47 secs 

Phase  3  : 12195 unrouted;      REAL time: 1 mins 41 secs 

Phase  4  : 12897 unrouted; (Setup:12242937, Hold:190, Component Switching Limit:0)     REAL time: 2 mins 17 secs 
WARNING:Route:441 - The router has detected a very high timing score (12242937) for this design. It is extremely
   unlikely the router will be able to meet your timing requirements. To prevent excessive run time the router will
   change strategy. The router will now work to completely route this design but not to improve timing. This behavior
   will allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause
   of this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in
   the critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept
   a long run time set the option "-xe c" to override the present behavior.

Updating file: ml505top.ncd with current fully routed design.
WARNING:Route:562 - 
    Par  has gone into non timing driven mode hence it will not fix hold errors.
   To bypass this,  please run Par in -xe mode.
Phase  5  : 0 unrouted; (Setup:14038383, Hold:190, Component Switching Limit:0)     REAL time: 3 mins 3 secs 
Total REAL time to Router completion: 3 mins 3 secs 
Total CPU time to Router completion: 3 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk0_g | BUFGCTRL_X0Y2| No   |  457 |  0.524     |  2.059      |
+---------------------+--------------+------+------+------------+-------------+
|           cpu_clk_g | BUFGCTRL_X0Y4| No   |  680 |  0.517     |  2.049      |
+---------------------+--------------+------+------+------------+-------------+
|             clk90_g | BUFGCTRL_X0Y0| No   |  173 |  0.425     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|           clkdiv0_g | BUFGCTRL_X0Y1| No   |  528 |  0.546     |  2.076      |
+---------------------+--------------+------+------+------------+-------------+
|            clk200_g | BUFGCTRL_X0Y3| No   |   10 |  0.279     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<2> |        IO Clk| No   |   17 |  0.032     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<5> |        IO Clk| No   |   17 |  0.032     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<7> |        IO Clk| No   |   17 |  0.045     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<0> |        IO Clk| No   |   17 |  0.054     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/the_controller/B |              |      |      |            |             |
|   yteSelReg_and0000 |BUFGCTRL_X0Y31| No   |   18 |  0.053     |  1.761      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/the_controller/D |              |      |      |            |             |
|    inSelReg_not0002 |         Local|      |    1 |  0.000     |  0.648      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/the_controller/U |              |      |      |            |             |
|   ARTselreg_not0001 |         Local|      |    1 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/the_controller/C |              |      |      |            |             |
|      Tselreg_or0000 |         Local|      |    1 |  0.000     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/the_controller/R |              |      |      |            |             |
|     Dselreg_not0001 |         Local|      |    1 |  0.000     |  0.743      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 14038573 (Setup: 14038383, Hold: 190, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_cpu_clk = PERIOD TIMEGRP "cpu_clk" TS_ | SETUP       |   -30.658ns|    81.316ns|    1357|    13721881
  USER_CLK / 0.5 HIGH 50%                   | HOLD        |     0.357ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_clk90 = PERIOD TIMEGRP "clk90" TS_USER | SETUP       |    -2.286ns|    14.144ns|     273|      315606
  _CLK / 2 PHASE 1.25 ns HIGH 50%           | HOLD        |     0.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_clkdiv0 = PERIOD TIMEGRP "clkdiv0" TS_ | SETUP       |     0.544ns|     8.912ns|       0|           0
  USER_CLK HIGH 50%                         | HOLD        |    -0.163ns|            |       1|         163
----------------------------------------------------------------------------------------------------------
* NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |    -0.146ns|     0.746ns|       1|         146
  top/u_phy_top/u_phy_io/en_dqs<0>"         |             |            |            |        |            
   MAXDELAY = 0.6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |    -0.143ns|     0.993ns|       1|         143
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[3] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |    -0.143ns|     0.993ns|       1|         143
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[5] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |    -0.141ns|     0.991ns|       1|         141
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[0] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |    -0.118ns|     0.718ns|       1|         118
  top/u_phy_top/u_phy_io/en_dqs<7>"         |             |            |            |        |            
   MAXDELAY = 0.6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |    -0.103ns|     0.703ns|       1|         103
  top/u_phy_top/u_phy_io/en_dqs<5>"         |             |            |            |        |            
   MAXDELAY = 0.6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |    -0.102ns|     0.702ns|       1|         102
  top/u_phy_top/u_phy_io/en_dqs<2>"         |             |            |            |        |            
   MAXDELAY = 0.6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_clk0 = PERIOD TIMEGRP "clk0" TS_USER_C | SETUP       |     0.105ns|     4.895ns|       0|           0
  LK / 2 HIGH 50%                           | HOLD        |    -0.027ns|            |       1|          27
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[1] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[7] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[6] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[4] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[2] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<3>"         |             |            |            |        |            
   MAXDELAY = 0.6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<4>"         |             |            |            |        |            
   MAXDELAY = 0.6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<6>"         |             |            |            |        |            
   MAXDELAY = 0.6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<1>"         |             |            |            |        |            
   MAXDELAY = 0.6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.365ns|     2.035ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.920ns|            |       0|           0
     2.4 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = MAXDELAY  | SETUP       |     0.943ns|     2.907ns|       0|           0
  FROM TIMEGRP "EN_DQS_FF" TO TIMEGRP       | HOLD        |     2.763ns|            |       0|           0
     "TNM_DQ_CE_IDDR" 3.85 ns DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_USER_CLK = PERIOD TIMEGRP "USER_CLK" 1 | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk200 = PERIOD TIMEGRP "clk200" TS_US | SETUP       |     3.607ns|     1.393ns|       0|           0
  ER_CLK / 2 HIGH 50%                       | HOLD        |     0.465ns|            |       0|           0
                                            | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_USER_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_USER_CLK                    |     10.000ns|      4.000ns|     40.658ns|            0|         1632|            0|7457449443679|
| TS_cpu_clk                    |     20.000ns|     81.316ns|          N/A|         1357|            0|7457449427568|            0|
| TS_clk200                     |      5.000ns|      1.666ns|          N/A|            0|            0|           24|            0|
| TS_clk0                       |      5.000ns|      4.895ns|          N/A|            1|            0|         4038|            0|
| TS_clk90                      |      5.000ns|     14.144ns|          N/A|          273|            0|          926|            0|
| TS_clkdiv0                    |     10.000ns|      8.912ns|          N/A|            1|            0|        11123|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

11 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 36 secs 
Total CPU time to PAR completion: 3 mins 43 secs 

Peak Memory Usage:  1002 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1639 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file ml505top.ncd



PAR done!
