verilog work "../../src/EchoTestbench.v"
verilog work "../../src/IORegister.v"
verilog work "../../src/MIPS150.v"
verilog work "../../src/RegFile.v"
verilog work "../../src/RegFileTestbench.v"
verilog work "../../src/UART.v"
verilog work "../../src/UAReceive.v"
verilog work "../../src/ml505top.v"
verilog work "../../src/AddrDec.v"
verilog work "../../src/ALU.v"
verilog work "../../src/ControlTestbench.v"
verilog work "../../src/Control.v"
verilog work "../../src/Hazard.v"
verilog work "../../src/ALUdec.v"
verilog work "../../src/UATransmit.v"
verilog work "../../src/Datapath.v"
