m255
K3
13
cModel Technology
Z0 d/home/cc/cs150/fa12/class/cs150-bb/Proj/skeleton/hardware/sim/build
T_opt
V5>1kD[`j@:Zz0]5WBcPn^2
Z1 04 4 4 work glbl fast 0
04 18 4 work Memory150TestBench fast 0
=1-00137212fc54-50ae902e-7f2d9-1386
Z2 o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unimacro_ver -L xilinxcorelib_ver -L secureip
n@_opt
Z3 OL;O;10.1b_2;51
Z4 d/home/cc/cs150/fa12/class/cs150-bb/Proj/skeleton/hardware/sim/build
T_opt1
V4Oe=:IX1KF3Gcd3lZnCdN3
R1
04 13 4 work EchoTestbench fast 0
=1-00137212fc54-50ae9028-deaf4-135a
R2
n@_opt1
R3
R4
T_opt2
V0M1e24o>AQ9Fc05H0h<HG3
R1
04 16 4 work RegFileTestbench fast 0
=1-00137212fc54-50ae9047-66b21-13ce
R2
n@_opt2
R3
vALU
I@5bHDNzBfobfd3@F1U0Q`3
VX8IY7zXg<dYkZD0;`U4SX0
R4
Z5 w1353609209
8../../src/ALU.v
F../../src/ALU.v
L0 15
Z6 OL;L;10.1b_2;51
r1
31
Z7 !s108 1353617176.732613
Z8 !s107 ../../src/cache.vh|../../src/ALUop.vh|../../src/Opcode.vh|../../src/mig_v3_61/ddr2_model_parameters.vh|../../src/CacheTestTasks.vh|../../src/util.vh|../../src/ALU.v|../../src/ALUdec.v|../../src/asmTestbench.v|../../src/bios_mem/bios_mem.v|../../src/BiosTestbench.v|../../src/branch_module.v|../../src/Cache.v|../../src/cache_data_blk_ram/cache_data_blk_ram.v|../../src/cache_tag_blk_ram/cache_tag_blk_ram.v|../../src/CacheTestBench.v|../../src/Control.v|../../src/ControlTestbench.v|../../src/Datapath.v|../../src/mig_v3_61/ddr2_ctrl.v|../../src/mig_v3_61/ddr2_idelay_ctrl.v|../../src/mig_v3_61/ddr2_infrastructure.v|../../src/mig_v3_61/ddr2_mem_if_top.v|../../src/mig_v3_61/ddr2_model.v|../../src/mig_v3_61/ddr2_phy_calib.v|../../src/mig_v3_61/ddr2_phy_ctl_io.v|../../src/mig_v3_61/ddr2_phy_dm_iob.v|../../src/mig_v3_61/ddr2_phy_dq_iob.v|../../src/mig_v3_61/ddr2_phy_dqs_iob.v|../../src/mig_v3_61/ddr2_phy_init.v|../../src/mig_v3_61/ddr2_phy_io.v|../../src/mig_v3_61/ddr2_phy_top.v|../../src/mig_v3_61/ddr2_phy_write.v|../../src/mig_v3_61/ddr2_tb_test_addr_gen.v|../../src/mig_v3_61/ddr2_tb_test_cmp.v|../../src/mig_v3_61/ddr2_tb_test_data_gen.v|../../src/mig_v3_61/ddr2_tb_test_gen.v|../../src/mig_v3_61/ddr2_tb_top.v|../../src/mig_v3_61/ddr2_top.v|../../src/mig_v3_61/ddr2_usr_addr_fifo.v|../../src/mig_v3_61/ddr2_usr_rd.v|../../src/mig_v3_61/ddr2_usr_top.v|../../src/mig_v3_61/ddr2_usr_wr.v|../../src/dmem_blk_ram/dmem_blk_ram.v|../../src/EchoTestbench.v|../../src/EchoTestbenchCaches.v|../../src/Hazard.v|../../src/IFControl.v|../../src/imem_blk_ram/imem_blk_ram.v|../../src/IORegister.v|../../src/Memory150.v|../../src/Memory150TestBench.v|../../src/mig_af/mig_af.v|../../src/mig_rdf/mig_rdf.v|../../src/mig_v3_61/mig_v3_61.v|../../src/mig_wdf/mig_wdf.v|../../src/MIPS150.v|../../src/ml505top.v|../../src/mig_v3_61/mt4htf3264hy.v|../../src/pc.v|../../src/RegFile.v|../../src/RegFileTestbench.v|../../src/RequestController.v|../../src/UAReceive.v|../../src/UART.v|../../src/UATransmit.v|../../src/mig_v3_61/ddr2_chipscope.v|
Z9 !s90 +acc|-source|-nocovercells|+incdir+../../src+incdir+../../src/bios_mem+incdir+../../src/bios_mem/tmp+incdir+../../src/bios_mem/tmp/_xmsgs+incdir+../../src/cache_data_blk_ram+incdir+../../src/cache_data_blk_ram/tmp+incdir+../../src/cache_data_blk_ram/tmp/_xmsgs+incdir+../../src/cache_tag_blk_ram+incdir+../../src/cache_tag_blk_ram/tmp+incdir+../../src/cache_tag_blk_ram/tmp/_xmsgs+incdir+../../src/dmem_blk_ram+incdir+../../src/dmem_blk_ram/tmp+incdir+../../src/dmem_blk_ram/tmp/_xmsgs+incdir+../../src/imem_blk_ram+incdir+../../src/imem_blk_ram/tmp+incdir+../../src/imem_blk_ram/tmp/_xmsgs+incdir+../../src/mig_af+incdir+../../src/mig_af/tmp+incdir+../../src/mig_af/tmp/_xmsgs+incdir+../../src/mig_rdf+incdir+../../src/mig_rdf/tmp+incdir+../../src/mig_rdf/tmp/_xmsgs+incdir+../../src/mig_v3_61+incdir+../../src/mig_wdf+incdir+../../src/mig_wdf/tmp+incdir+../../src/mig_wdf/tmp/_xmsgs|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|../../src/mig_v3_61/ddr2_chipscope.v|../../src/UATransmit.v|../../src/UART.v|../../src/UAReceive.v|../../src/RequestController.v|../../src/RegFileTestbench.v|../../src/RegFile.v|../../src/pc.v|../../src/mig_v3_61/mt4htf3264hy.v|../../src/ml505top.v|../../src/MIPS150.v|../../src/mig_wdf/mig_wdf.v|../../src/mig_v3_61/mig_v3_61.v|../../src/mig_rdf/mig_rdf.v|../../src/mig_af/mig_af.v|../../src/Memory150TestBench.v|../../src/Memory150.v|../../src/IORegister.v|../../src/imem_blk_ram/imem_blk_ram.v|../../src/IFControl.v|../../src/Hazard.v|../../src/EchoTestbenchCaches.v|../../src/EchoTestbench.v|../../src/dmem_blk_ram/dmem_blk_ram.v|../../src/mig_v3_61/ddr2_usr_wr.v|../../src/mig_v3_61/ddr2_usr_top.v|../../src/mig_v3_61/ddr2_usr_rd.v|../../src/mig_v3_61/ddr2_usr_addr_fifo.v|../../src/mig_v3_61/ddr2_top.v|../../src/mig_v3_61/ddr2_tb_top.v|../../src/mig_v3_61/ddr2_tb_test_gen.v|../../src/mig_v3_61/ddr2_tb_test_data_gen.v|../../src/mig_v3_61/ddr2_tb_test_cmp.v|../../src/mig_v3_61/ddr2_tb_test_addr_gen.v|../../src/mig_v3_61/ddr2_phy_write.v|../../src/mig_v3_61/ddr2_phy_top.v|../../src/mig_v3_61/ddr2_phy_io.v|../../src/mig_v3_61/ddr2_phy_init.v|../../src/mig_v3_61/ddr2_phy_dqs_iob.v|../../src/mig_v3_61/ddr2_phy_dq_iob.v|../../src/mig_v3_61/ddr2_phy_dm_iob.v|../../src/mig_v3_61/ddr2_phy_ctl_io.v|../../src/mig_v3_61/ddr2_phy_calib.v|../../src/mig_v3_61/ddr2_model.v|../../src/mig_v3_61/ddr2_mem_if_top.v|../../src/mig_v3_61/ddr2_infrastructure.v|../../src/mig_v3_61/ddr2_idelay_ctrl.v|../../src/mig_v3_61/ddr2_ctrl.v|../../src/Datapath.v|../../src/ControlTestbench.v|../../src/Control.v|../../src/CacheTestBench.v|../../src/cache_tag_blk_ram/cache_tag_blk_ram.v|../../src/cache_data_blk_ram/cache_data_blk_ram.v|../../src/Cache.v|../../src/branch_module.v|../../src/BiosTestbench.v|../../src/bios_mem/bios_mem.v|../../src/asmTestbench.v|../../src/ALUdec.v|../../src/ALU.v|
Z10 !s102 -nocovercells
Z11 o+acc -source -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 +acc -source -nocovercells +incdir+../../src+incdir+../../src/bios_mem+incdir+../../src/bios_mem/tmp+incdir+../../src/bios_mem/tmp/_xmsgs+incdir+../../src/cache_data_blk_ram+incdir+../../src/cache_data_blk_ram/tmp+incdir+../../src/cache_data_blk_ram/tmp/_xmsgs+incdir+../../src/cache_tag_blk_ram+incdir+../../src/cache_tag_blk_ram/tmp+incdir+../../src/cache_tag_blk_ram/tmp/_xmsgs+incdir+../../src/dmem_blk_ram+incdir+../../src/dmem_blk_ram/tmp+incdir+../../src/dmem_blk_ram/tmp/_xmsgs+incdir+../../src/imem_blk_ram+incdir+../../src/imem_blk_ram/tmp+incdir+../../src/imem_blk_ram/tmp/_xmsgs+incdir+../../src/mig_af+incdir+../../src/mig_af/tmp+incdir+../../src/mig_af/tmp/_xmsgs+incdir+../../src/mig_rdf+incdir+../../src/mig_rdf/tmp+incdir+../../src/mig_rdf/tmp/_xmsgs+incdir+../../src/mig_v3_61+incdir+../../src/mig_wdf+incdir+../../src/mig_wdf/tmp+incdir+../../src/mig_wdf/tmp/_xmsgs -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!i10b 1
!s100 73[nQHG[=N:bX:Jk]FUCn1
!s85 0
vALUdec
I?KlEfn7UcOY[lDK]Pm3Nz3
VIH5nfG^GEgOhTIZfcG>4D2
R4
R5
8../../src/ALUdec.v
F../../src/ALUdec.v
L0 12
R6
r1
31
R7
R8
R9
R10
R11
R12
n@a@l@udec
!i10b 1
!s100 jLa=3Af[LzKJ_^<MUjnfk2
!s85 0
vasmTestbench
I4Y[IT`K_nKZQT6YK365`S1
VeV1FFn23R`CIH;^IZ;<]]1
R4
R5
8../../src/asmTestbench.v
F../../src/asmTestbench.v
L0 3
R6
r1
31
R7
R8
R9
R10
R11
R12
nasm@testbench
!s100 EzTQlJE6`97`VkB6^2=me2
!i10b 1
!s85 0
vbios_mem
IooJgihKehL98SGTXRA?^>1
VXEFz<WNFCo]7DCUHCF];>2
R4
R5
8../../src/bios_mem/bios_mem.v
F../../src/bios_mem/bios_mem.v
L0 63
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 T@h6^mMgAd@JWZz[_<<<i0
!i10b 1
!s85 0
vBiosTestbench
I`Tnh8^Ki12]k6McUYgMmN1
VBAl[lN@JK_UfdPUVM?Ic>2
R4
w1353617162
8../../src/BiosTestbench.v
F../../src/BiosTestbench.v
L0 3
R6
r1
31
R7
R8
R9
R10
R11
R12
n@bios@testbench
!i10b 1
!s100 ]DNb2:U?Q8?nboO0B`ogM2
!s85 0
vBranch_module
I1g>>G0_EK=<6>TCEfiQNh2
VB=7]9EL48cUeM<;NNzLMY2
R4
R5
8../../src/branch_module.v
F../../src/branch_module.v
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@branch_module
!i10b 1
!s100 J?JM5IZNMYdncMROkNiXF2
!s85 0
vCache
IoeHjX]Leb?CUAR4>QN;lk2
VHEU0Q@i9=_YflB[9N6FY50
R4
R5
8../../src/Cache.v
F../../src/Cache.v
L0 29
R6
r1
31
R7
R8
R9
R10
R11
R12
n@cache
!i10b 1
!s100 hAFKWJ3f@G5VPi<ecUf6e3
!s85 0
vcache_data_blk_ram
IGia7nIll1z=oDgSMYOk:V3
VK4W@4_Ao5U`8;bd8@X^9D1
R4
R5
8../../src/cache_data_blk_ram/cache_data_blk_ram.v
F../../src/cache_data_blk_ram/cache_data_blk_ram.v
L0 63
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 VWX<d;b19`f7<a=z6P2Qa2
!i10b 1
!s85 0
vcache_tag_blk_ram
IF2]OOK^XF1AQ0oJ2h:HBR3
V@S5[c@eSPNzV^o7mKZ09n1
R4
R5
8../../src/cache_tag_blk_ram/cache_tag_blk_ram.v
F../../src/cache_tag_blk_ram/cache_tag_blk_ram.v
L0 63
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 B[m^bf>0ceXioNl:B;8[?1
!i10b 1
!s85 0
vCacheTestBench
IgF66=[KeG3TSOS;GRYHGZ1
V@6SWDYzGb<6ADgk^;=n[N1
R4
R5
8../../src/CacheTestBench.v
F../../src/CacheTestBench.v
Z13 F../../src/CacheTestTasks.vh
L0 12
R6
r1
31
R7
R8
R9
R10
R11
R12
n@cache@test@bench
!s100 TMUZmKK5NHgz^=m5^GW2m3
!i10b 1
!s85 0
vControl
I5<dU1lAB_?>GRWX1F9>Q52
VlO^_neEZg^GbK8M?ik<k<3
R4
R5
8../../src/Control.v
F../../src/Control.v
Z14 F../../src/Opcode.vh
Z15 F../../src/ALUop.vh
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@control
!i10b 1
!s100 73OcQE:C<g]CJX36gf=Ei2
!s85 0
vControlTestbench
I]mEjoB>6S;0`SMWXl0YA01
VPE804GnFI@UdeKOEich8G0
R4
R5
8../../src/ControlTestbench.v
F../../src/ControlTestbench.v
L0 7
R6
r1
31
R7
R8
R9
R10
R11
R12
n@control@testbench
!s100 G<dTTDD9N7BCnf3A6JZS[2
!i10b 1
!s85 0
vDatapath
I3bi_;e]9kO<k]]M8G>d4C3
Vg<FnSi5=fRHn_K7k@SZXG3
R4
w1353613238
8../../src/Datapath.v
F../../src/Datapath.v
R14
R15
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@datapath
!i10b 1
!s100 [:kWi3>i@af@51G^fF[DS2
!s85 0
vddr2_ctrl
I46f7:Z6DP2L[:<M5^KGbS1
V[kCZZgeiGHTkj@Hi0BV2G3
R4
Z16 w1353609210
8../../src/mig_v3_61/ddr2_ctrl.v
F../../src/mig_v3_61/ddr2_ctrl.v
L0 69
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 ]21QVLaNeOE3J[LT1POLO0
!i10b 1
!s85 0
vddr2_idelay_ctrl
IjjzR;@4?34Og0>V2]04V_2
VkHaom^FkKUeYJ5eOL3jEB3
R4
R16
8../../src/mig_v3_61/ddr2_idelay_ctrl.v
F../../src/mig_v3_61/ddr2_idelay_ctrl.v
L0 65
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 cb:[VP9Ql9HWN;@;NBic_2
!i10b 1
!s85 0
vddr2_infrastructure
IAC`_a<gHizn?YTTic]dMg0
V>ahonDXP0cN8OmF@mU59o1
R4
R16
8../../src/mig_v3_61/ddr2_infrastructure.v
F../../src/mig_v3_61/ddr2_infrastructure.v
L0 61
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 ;j8RmQ?ZgeF@o<Nla?=5>3
!i10b 1
!s85 0
vddr2_mem_if_top
IK>_498jgZ4eAI1oQglZSG1
V`i@:I8<S3]o?E=ARo10?l3
R4
R16
8../../src/mig_v3_61/ddr2_mem_if_top.v
F../../src/mig_v3_61/ddr2_mem_if_top.v
L0 64
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 >3C[GBNV6]>oWKcJ<>Hka3
!i10b 1
!s85 0
vddr2_model
I[dNSc]zLb[I>J38K^Ca;h0
V@ZH]:6I5Jn4<hn8j9L0;o0
R4
R16
8../../src/mig_v3_61/ddr2_model.v
F../../src/mig_v3_61/ddr2_model.v
F../../src/mig_v3_61/ddr2_model_parameters.vh
L0 126
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 kANOWom_:SS^?E0;hH>Ee3
!i10b 1
!s85 0
vddr2_phy_calib
IED8Qg^P6PDS5ILe3iWf4O2
V9nb98HD2Z?AZ9MaJ5aoBd3
R4
R16
8../../src/mig_v3_61/ddr2_phy_calib.v
F../../src/mig_v3_61/ddr2_phy_calib.v
L0 73
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 gJ`2i?mGFX=2=[83lZBW00
!i10b 1
!s85 0
vddr2_phy_ctl_io
IzjjCMbV7SK>nJc7?V5H<I0
VRX<zCmmzVJNW?[Dm`8oTh1
R4
R16
8../../src/mig_v3_61/ddr2_phy_ctl_io.v
F../../src/mig_v3_61/ddr2_phy_ctl_io.v
L0 64
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 9Yl3C=[F=Z0<o?S[`]4fE1
!i10b 1
!s85 0
vddr2_phy_dm_iob
I97e>6lcF6QdLH[_5]S?Fd2
Vj]Xga?aWnUKX^>6mJI[XM0
R4
R16
8../../src/mig_v3_61/ddr2_phy_dm_iob.v
F../../src/mig_v3_61/ddr2_phy_dm_iob.v
L0 62
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 T]k]Qb>h>eh]AIDPUEDa=3
!i10b 1
!s85 0
vddr2_phy_dq_iob
I;m6lDU9n8nOchze1^eeW`0
Vig_zacaPL0aE^[NWO;i8l1
R4
R16
8../../src/mig_v3_61/ddr2_phy_dq_iob.v
F../../src/mig_v3_61/ddr2_phy_dq_iob.v
L0 64
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 ZM6T^;4@h9C]JGWoMaII03
!i10b 1
!s85 0
vddr2_phy_dqs_iob
IhTIR64W]8V?MgNIXnNjOb3
V0I[][dYOelfMlgFh=T3Z:2
R4
R16
8../../src/mig_v3_61/ddr2_phy_dqs_iob.v
F../../src/mig_v3_61/ddr2_phy_dqs_iob.v
L0 67
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 YDkE`:ecTkUN6:_=?IC7k0
!i10b 1
!s85 0
vddr2_phy_init
I`?5QV<7KY^dzkUFV319XG1
V7h6JndHLRYlJNjY7?hQ=N0
R4
R16
8../../src/mig_v3_61/ddr2_phy_init.v
F../../src/mig_v3_61/ddr2_phy_init.v
L0 68
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 ok8<Q6I=Y7bkz;zgcWHYd2
!i10b 1
!s85 0
vddr2_phy_io
IJTAA6kKzo0=BaAE0_DhzJ2
VO8XU1WjKU6=O1^1Hn5TNM0
R4
R16
8../../src/mig_v3_61/ddr2_phy_io.v
F../../src/mig_v3_61/ddr2_phy_io.v
L0 64
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 lLOB95in<[>0zT5`a21Mb2
!i10b 1
!s85 0
vddr2_phy_top
IFo`L7j8ZFFQ07O>Qo2a5U2
V8U`@e;hfBTO89N[]1RocR2
R4
R16
8../../src/mig_v3_61/ddr2_phy_top.v
F../../src/mig_v3_61/ddr2_phy_top.v
L0 65
R6
r1
31
R7
R8
R9
R10
R11
R12
!i10b 1
!s100 N_g1`kWi9:<Ml7I1_Lhzz3
!s85 0
vddr2_phy_write
Im;lQA6@=cId16`eMSMi9Q0
VFk4im@_agmLzY?6PI1FRN3
R4
R16
8../../src/mig_v3_61/ddr2_phy_write.v
F../../src/mig_v3_61/ddr2_phy_write.v
L0 65
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 l^K<bO]egHT6n^bYHliFg1
!i10b 1
!s85 0
vddr2_tb_test_addr_gen
I]WRWZXLQJ3GGSEl5[2lHP1
V2UGO^AQ?];Xa;h5:J]B?H1
R4
R16
8../../src/mig_v3_61/ddr2_tb_test_addr_gen.v
F../../src/mig_v3_61/ddr2_tb_test_addr_gen.v
L0 68
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 C114efj`RY@fQW]SY[Q[K1
!i10b 1
!s85 0
vddr2_tb_test_cmp
I@S?]ZiR;^[HlhEe[AZVfn3
VNT=WS2Y7hPNzkC:WlHTF33
R4
R16
8../../src/mig_v3_61/ddr2_tb_test_cmp.v
F../../src/mig_v3_61/ddr2_tb_test_cmp.v
L0 65
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 VMO^iRlKYBImeS4k7`?dz2
!i10b 1
!s85 0
vddr2_tb_test_data_gen
I5S1mm^CElH[A;2:b^DdMS0
V`>B]T]g16nWz2;<;@WcLS1
R4
R16
8../../src/mig_v3_61/ddr2_tb_test_data_gen.v
F../../src/mig_v3_61/ddr2_tb_test_data_gen.v
L0 65
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 0MX`=8Hnh7n>;`Xil0Gdd0
!i10b 1
!s85 0
vddr2_tb_test_gen
If3G^SK0Km9M=:g=LcWaNE1
V0INz14[GVOJOC3OjU`MJE0
R4
R16
8../../src/mig_v3_61/ddr2_tb_test_gen.v
F../../src/mig_v3_61/ddr2_tb_test_gen.v
L0 66
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 FYMQe:?iGlK`k1Az@[mm@0
!i10b 1
!s85 0
vddr2_tb_top
IRYoZM=bYChXLcY`4TDZ9Z0
V>]aNFG_Y?Rmh^hfDbOOi<0
R4
R16
8../../src/mig_v3_61/ddr2_tb_top.v
F../../src/mig_v3_61/ddr2_tb_top.v
L0 66
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 ?jLRR1FJR^7`z2gj]9W?83
!i10b 1
!s85 0
vddr2_top
Imf25QBkVfQWF03:e9b]@01
VzR_[ad1VVHM3YNQoBQ_bd2
R4
R16
8../../src/mig_v3_61/ddr2_top.v
F../../src/mig_v3_61/ddr2_top.v
L0 66
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 H^RZFnmGBYiEHJ6L2U>8B2
!i10b 1
!s85 0
vddr2_usr_addr_fifo
I9O=BdbdPQDS6QdBbN4Ra:2
VGC7;R6K5BHQ=_;V1bTZgl0
R4
R16
8../../src/mig_v3_61/ddr2_usr_addr_fifo.v
F../../src/mig_v3_61/ddr2_usr_addr_fifo.v
L0 62
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 >F_BoiDQ_BdS41dlP4=:a1
!i10b 1
!s85 0
vddr2_usr_rd
I`Bk8oYS>Z]J_jK5SWd@a73
Vl_R0`ZGMMPbiVMV`<eLF`0
R4
R16
8../../src/mig_v3_61/ddr2_usr_rd.v
F../../src/mig_v3_61/ddr2_usr_rd.v
L0 62
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 S7zooKRFX0PZE`OWhWGGG0
!i10b 1
!s85 0
vddr2_usr_top
Iiz_5JB5g_`k@;UlA`b<YG3
VTf0GzhKlJfH[UhNTRYP;z1
R4
R16
8../../src/mig_v3_61/ddr2_usr_top.v
F../../src/mig_v3_61/ddr2_usr_top.v
L0 61
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 09Jh;?z:BFBDUm@4eHREM0
!i10b 1
!s85 0
vddr2_usr_wr
IcBf?DkAf=?FU<S]SV>b[g3
VDAX;ZBgERb>e1nW_zo<Ml3
R4
R16
8../../src/mig_v3_61/ddr2_usr_wr.v
F../../src/mig_v3_61/ddr2_usr_wr.v
L0 60
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 ZPF1AfJCX>z>5BQ63GFBh1
!i10b 1
!s85 0
vdmem_blk_ram
IMoE9X1P7P_S<dL?T>@BS=1
V[SnlI1a[Y[ZU65Vb?2TDS0
R4
R16
8../../src/dmem_blk_ram/dmem_blk_ram.v
F../../src/dmem_blk_ram/dmem_blk_ram.v
L0 63
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 7gnNV>N>[3=Gn]kc3;<];3
!i10b 1
!s85 0
vEchoTestbench
I?cPRHj@f1RG8zW:7iEa1V0
V_oNQKGfnJ]UnjkBAL`Q4I3
R4
R5
8../../src/EchoTestbench.v
F../../src/EchoTestbench.v
L0 3
R6
r1
31
R7
R8
R9
R10
R11
R12
n@echo@testbench
!s100 :G?C<`_AHOdfACFn5Sc5e1
!i10b 1
!s85 0
vEchoTestbenchCaches
IGlF_=GzTT@mZHff0>fXcA2
VDm]89zh3<GU2X7C>@D?Rk2
R4
R5
8../../src/EchoTestbenchCaches.v
F../../src/EchoTestbenchCaches.v
L0 3
R6
r1
31
R7
R8
R9
R10
R11
R12
n@echo@testbench@caches
!s100 ER7<gQI<SiP8KTG`DCz9T0
!i10b 1
!s85 0
vglbl
IZ]_?;AAa@b6n5`h]W4V=K2
VM[9mS]S:KA1i4VeCMX35[3
R4
R16
Z17 8../../src/mig_wdf/mig_wdf.v
Z18 F../../src/mig_wdf/mig_wdf.v
L0 815
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 UOl0kTnd[zk6=<g50HDFn2
!i10b 1
!s85 0
vHazard
I^J_cVkgUzG@MP1LlCITU<1
V8G;RUN_>8OW`iZFY1aH?k0
R4
R5
8../../src/Hazard.v
F../../src/Hazard.v
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@hazard
!i10b 1
!s100 GC76=0hggc21h][GJCl4H1
!s85 0
vicon4
I?5EFB[QVC1c`k2ZV?W>H^2
VKfjd2I9Qhj5OLhV0;?[Hg1
R4
R16
Z19 8../../src/mig_v3_61/ddr2_chipscope.v
Z20 F../../src/mig_v3_61/ddr2_chipscope.v
L0 60
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 BOP5I8OQAiP]<2K9i75E@2
!i10b 1
!s85 0
vIFControl
IBh>2A5m@EfGV0Oo9=C]k[2
VdT<>UW]z^kNI4N>JNAao50
R4
w1353613957
8../../src/IFControl.v
F../../src/IFControl.v
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@i@f@control
!i10b 1
!s100 968W4zOXahQi;bjl<RZkz0
!s85 0
vimem_blk_ram
IDz`d5A[1kOh1O3QoGT8[11
V3T^U`fTC^eXBJEjlIGAlb1
R4
R16
8../../src/imem_blk_ram/imem_blk_ram.v
F../../src/imem_blk_ram/imem_blk_ram.v
L0 63
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 SiUDGg0<=_c2Onc]VI4iU2
!i10b 1
!s85 0
vIORegister
I^gYSTn?ZlmA>Kg082z16o0
VmdKZJi4:`9kHkF1aJ1QVe1
R4
R5
8../../src/IORegister.v
F../../src/IORegister.v
L0 46
R6
r1
31
R7
R8
R9
R10
R11
R12
n@i@o@register
!i10b 1
!s100 ;1d=YooFEezSleg]P0bVk0
!s85 0
vMemory150
I`Nibcz?m:neTARDlNTLCI2
V8G@]oYaiz9Fo]i?M^2hYD3
R4
R5
8../../src/Memory150.v
F../../src/Memory150.v
L0 14
R6
r1
31
R7
R8
R9
R10
R11
R12
n@memory150
!i10b 1
!s100 i_e9LUKIePZE0cHoJ_GU;3
!s85 0
vMemory150TestBench
I@d@3lf>SQE1WF8OfM716C2
VIkjEkXg>QeELXK9_A4kXb1
R4
R5
8../../src/Memory150TestBench.v
F../../src/Memory150TestBench.v
R13
L0 19
R6
r1
31
R7
R8
R9
R10
R11
R12
n@memory150@test@bench
!s100 <2oRiOEjR<KRNP4z[NVT@2
!i10b 1
!s85 0
vmig_af
I@J7:XjYiI:FPKO34DEW:=2
VnFF8HDLRNoKi@Aa;>I;8O3
R4
R16
8../../src/mig_af/mig_af.v
F../../src/mig_af/mig_af.v
L0 36
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 `8QJle_2?LLPRLEQ`YGOd3
!i10b 1
!s85 0
vmig_rdf
Ij9e;A;RPkNXfU30WTf6Ik2
VFP3_X5_;cZb4?UfRH;4FU1
R4
R16
8../../src/mig_rdf/mig_rdf.v
F../../src/mig_rdf/mig_rdf.v
L0 36
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 XW`9cjiH;B><S@Dm;=HoS2
!i10b 1
!s85 0
vmig_v3_61
IIBH@7F9=<C3QlH1?JRD4:1
V:eHDm?[WVXFTTX;<lJ6oh2
R4
R16
8../../src/mig_v3_61/mig_v3_61.v
F../../src/mig_v3_61/mig_v3_61.v
L0 70
R6
r1
31
R7
R8
R9
R10
R11
R12
!i10b 1
!s100 LUK@fiScX]zkCQ>5kR?jO0
!s85 0
vmig_wdf
I^GC>X2WeP^bWMf<RHFZXX3
Vfen1O?haH8W05Qc[WA3;Y3
R4
R16
R17
R18
L0 36
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 YinH=C@k4WMf[lAQ1M34e1
!i10b 1
!s85 0
vMIPS150
IGlSIhAgPM2`8oQTXnMWNM0
VkOXEHF7GgRIRSHzg1RaNF0
R4
R5
8../../src/MIPS150.v
F../../src/MIPS150.v
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@m@i@p@s150
!i10b 1
!s100 N?@ZNZWAbPWId:bfb`ciV1
!s85 0
vml505top
If_i`BYL5YlblbO:OBYo`:2
VTcMfUV^nf@<RRPmFfl`dj2
R4
R16
8../../src/ml505top.v
F../../src/ml505top.v
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
!i10b 1
!s100 SG8cHk_1?^L6WBbY[aKQK1
!s85 0
vmt4htf3264hy
IL:YlIgP=M=?8oA?YN2Mlf3
Vi7kSjG9@<O^J8^^VKln?J3
R4
R16
8../../src/mig_v3_61/mt4htf3264hy.v
F../../src/mig_v3_61/mt4htf3264hy.v
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
!i10b 1
!s100 `_7[C=ORb6@_l`:jOc1153
!s85 0
vPC
IUk`LW>AAW[zT5;ilZmSBI0
VmZFaJi_Ib[=][?9>;QF1U0
R4
R16
8../../src/pc.v
F../../src/pc.v
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@p@c
!i10b 1
!s100 Q[B2d0^`5N0=AILQ?GbhT1
!s85 0
vRegFile
IP?W<lUT@RBYcH[eUACDlA2
V=>z1IXjiW:^O:N7<e^M>z0
R4
R5
8../../src/RegFile.v
F../../src/RegFile.v
L0 17
R6
r1
31
R7
R8
R9
R10
R11
R12
n@reg@file
!i10b 1
!s100 na^O3cPQ99A2aGi2ODSZX1
!s85 0
vRegFileTestbench
IICHzJUMFaSA;df8DaUmnK3
Vd12^USB?i8kki<nN?:mW^0
R4
R5
8../../src/RegFileTestbench.v
F../../src/RegFileTestbench.v
L0 5
R6
r1
31
R7
R8
R9
R10
R11
R12
n@reg@file@testbench
!s100 V@bZ0`C:<HbE>?jnfS[hZ2
!i10b 1
!s85 0
vRequestController
IHHboH=JaWhmVPh^J>3M^^0
V8fU=F4BLnW?B?o6RXRnFH0
R4
R5
8../../src/RequestController.v
F../../src/RequestController.v
L0 25
R6
r1
31
R7
R8
R9
R10
R11
R12
n@request@controller
!i10b 1
!s100 mgIXQ[zY:04Bi__fzidK13
!s85 0
vUAReceive
I@eSX8IWF0i=JKTlIMiN@^0
Vcd5LDA?@W6Qc:IlSBhKfI1
R4
R16
8../../src/UAReceive.v
F../../src/UAReceive.v
Z21 F../../src/util.vh
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@u@a@receive
!i10b 1
!s100 3Ik0eRT:R?CaNmD0;@CJ]1
!s85 0
vUART
I>ZKNVz1Ga`N_T7QBSa4SP1
VQalXem9`m0k5ieLza2^S73
R4
R5
8../../src/UART.v
F../../src/UART.v
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@u@a@r@t
!i10b 1
!s100 R]4diKVbMk=>bN?<>X;I?0
!s85 0
vUATransmit
IcCjiYVZB6Yd_LE0=3dFm30
VIDBmOoK5diMgHEPHe0V2e1
R4
R16
8../../src/UATransmit.v
F../../src/UATransmit.v
R21
L0 1
R6
r1
31
R7
R8
R9
R10
R11
R12
n@u@a@transmit
!i10b 1
!s100 9Uocb6eXEjZDCAeGX7T021
!s85 0
vvio_async_in100
IT7[gJ>gQ6446LM=DRcTN]2
VaiSYBH]c]>2b:9[I0]eY?0
R4
R16
R19
R20
L0 94
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 j:La0fh_Ai@f^h7DL4Jm20
!i10b 1
!s85 0
vvio_async_in192
I0U;@YAK3M<dz?AV83IW;^1
VfB^;gPh0ZaN8H^<JVXi111
R4
R16
R19
R20
L0 74
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 h[>FL`;4:=k58]>fXf2JS1
!i10b 1
!s85 0
vvio_async_in96
IdLkM5g<Y:lG>UF;6R`E9j2
V<Cb1goV@?WJ?:fPEC07770
R4
R16
R19
R20
L0 84
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 ZWR`CJhAi^Jg@li7d^@Oa3
!i10b 1
!s85 0
vvio_sync_out32
I;XH:J101U72J;0iigQg^U0
V6?ATWQl5a9IIU8ZYKmh1[0
R4
R16
R19
R20
L0 104
R6
r1
31
R7
R8
R9
R10
R11
R12
!s100 K@d;fGDfoJlSB>=X3;I=01
!i10b 1
!s85 0
