<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="21" delta="new" ><arg fmt="%s" index="1">&quot;../../src/branch_module.v&quot; line 14 </arg>Zero width on based number ignored
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;../../src/Datapath.v&quot; line 80 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">imem_blk_ram</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;../../src/Datapath.v&quot; line 88 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">dmem_blk_ram</arg>&apos;
</msg>

</messages>

