library verilog;
use verilog.vl_types.all;
entity mt4htf3264hy is
    port(
        DDR2_A          : in     vl_logic_vector(12 downto 0);
        DDR2_BA         : in     vl_logic_vector(1 downto 0);
        DDR2_CAS_B      : in     vl_logic;
        DDR2_CKE        : in     vl_logic;
        DDR2_CLK_N      : in     vl_logic_vector(1 downto 0);
        DDR2_CLK_P      : in     vl_logic_vector(1 downto 0);
        DDR2_CS_B       : in     vl_logic;
        DDR2_D          : inout  vl_logic_vector(63 downto 0);
        DDR2_DM         : in     vl_logic_vector(7 downto 0);
        DDR2_DQS_N      : inout  vl_logic_vector(7 downto 0);
        DDR2_DQS_P      : inout  vl_logic_vector(7 downto 0);
        DDR2_ODT        : in     vl_logic;
        DDR2_RAS_B      : in     vl_logic;
        DDR2_WE_B       : in     vl_logic
    );
end mt4htf3264hy;
