m255
K3
13
cModel Technology
Z0 d/home/cc/cs150/fa12/class/cs150-cw/Desktop/CS150Project/skeleton/hardware/sim/build
T_opt
VSBo]=V:aoN2WM;WYf6_]f2
Z1 04 4 4 work glbl fast 0
Z2 04 16 4 work RegFileTestbench fast 0
=1-00123f70d083-507c76e0-cca0d-1780
Z3 o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unimacro_ver -L xilinxcorelib_ver -L secureip
n@_opt
Z4 OL;O;10.1b_2;51
T_opt1
VW25`[g?R?_h4KReKWllV83
R1
R2
=1-00123f70f570-507c4ab9-b5f3a-afb
R3
n@_opt1
R4
Z5 d/home/cc/cs150/fa12/class/cs150-cw/Desktop/CS150Project/skeleton/hardware/sim/build
T_opt2
VR:Cm`W1SFQJZBoc3f51ic0
R1
04 16 4 work ControlTestbench fast 0
=1-00123f70d083-507c7675-ce2b4-16e7
R3
n@_opt2
R4
R5
vALU
I>an:94N=E67leAEMFLi`_1
VX8IY7zXg<dYkZD0;`U4SX0
Z6 d/home/cc/cs150/fa12/class/cs150-cw/Desktop/CS150v2/skeleton/hardware/sim/build
Z7 w1350333765
8../../src/ALU.v
F../../src/ALU.v
L0 15
Z8 OL;L;10.1b_2;51
r1
31
Z9 !s108 1350334028.316557
Z10 !s107 ../../src/ALUop.vh|../../src/Opcode.vh|../../src/util.vh|../../src/ALU.v|../../src/ALUdec.v|../../src/branch_module.v|../../src/Control.v|../../src/ControlTestbench.v|../../src/Datapath.v|../../src/EchoTestbench.v|../../src/Hazard.v|../../src/IORegister.v|../../src/MIPS150.v|../../src/ml505top.v|../../src/pc.v|../../src/RegFile.v|../../src/RegFileTestbench.v|../../src/UAReceive.v|../../src/UART.v|../../src/UATransmit.v|
Z11 !s90 +acc|-source|-nocovercells|+incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|../../src/UATransmit.v|../../src/UART.v|../../src/UAReceive.v|../../src/RegFileTestbench.v|../../src/RegFile.v|../../src/pc.v|../../src/ml505top.v|../../src/MIPS150.v|../../src/IORegister.v|../../src/Hazard.v|../../src/EchoTestbench.v|../../src/Datapath.v|../../src/ControlTestbench.v|../../src/Control.v|../../src/branch_module.v|../../src/ALUdec.v|../../src/ALU.v|
Z12 !s102 -nocovercells
Z13 o+acc -source -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +acc -source -nocovercells +incdir+../../src+incdir+../../src/dmem_blk_ram+incdir+../../src/imem_blk_ram -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!i10b 1
!s100 73[nQHG[=N:bX:Jk]FUCn1
!s85 0
vALUdec
I82>8`kRB9M?l86cUg35m20
VIH5nfG^GEgOhTIZfcG>4D2
R6
R7
8../../src/ALUdec.v
F../../src/ALUdec.v
L0 12
R8
r1
31
R9
R10
R11
R12
R13
R14
n@a@l@udec
!i10b 1
!s100 jLa=3Af[LzKJ_^<MUjnfk2
!s85 0
vBranch_module
IRMVW5JLJG[LN6cWkfk3:@3
VB=7]9EL48cUeM<;NNzLMY2
R6
R7
8../../src/branch_module.v
F../../src/branch_module.v
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
n@branch_module
!i10b 1
!s100 7gJUY3bP8KMC4f``SGNGi0
!s85 0
vControl
IFm4FG5X_]`JoXU^4Pmc;10
V1:<iRgY7b;o0hN6nWWS3R0
R6
w1350334026
8../../src/Control.v
F../../src/Control.v
Z15 F../../src/Opcode.vh
Z16 F../../src/ALUop.vh
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
n@control
!i10b 1
!s100 <gcJiHn[RbcS5Q][gN@BU2
!s85 0
vControlTestbench
IFZjj5kMoW5lnM^dfk9mi71
VPE804GnFI@UdeKOEich8G0
R6
R7
8../../src/ControlTestbench.v
F../../src/ControlTestbench.v
L0 7
R8
r1
31
R9
R10
R11
R12
R13
R14
n@control@testbench
!s100 kDO@c0TGDilZK>5:6<bzW1
!i10b 1
!s85 0
vDatapath
IlJg<g3;cc@RC7OO_@i[XW0
VjaU<K=:[de1c`zzW[c[[:0
R6
R7
8../../src/Datapath.v
F../../src/Datapath.v
R15
R16
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
n@datapath
!s100 F;gHj=e8f156VC3=6KSgh2
!i10b 1
!s85 0
vEchoTestbench
IORc29HoV;5<82OkW92ce^0
V_oNQKGfnJ]UnjkBAL`Q4I3
R6
R7
8../../src/EchoTestbench.v
F../../src/EchoTestbench.v
L0 3
R8
r1
31
R9
R10
R11
R12
R13
R14
n@echo@testbench
!s100 fM7Y29`6HY5?V:O4e@K1f0
!i10b 1
!s85 0
vglbl
Ie=ZS6Q:jeXZ[e[Y1P@?F90
VM[9mS]S:KA1i4VeCMX35[3
R5
w1335236620
8/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
F/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R8
r1
31
R12
R13
!s100 7J1niELK7Y2aOLFBHZ9413
!s90 +acc|-vopt|-source|-nocovercells|/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
!s108 1350322855.058598
!s107 /opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
!i10b 1
!s85 0
vHazard
IIkEH]>01>mOE1LUO4FL_W3
V8G;RUN_>8OW`iZFY1aH?k0
R6
R7
8../../src/Hazard.v
F../../src/Hazard.v
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
n@hazard
!s100 GC76=0hggc21h][GJCl4H1
!i10b 1
!s85 0
vIORegister
I3Vg03e`a96L;cC4B1XG791
VmdKZJi4:`9kHkF1aJ1QVe1
R6
R7
8../../src/IORegister.v
F../../src/IORegister.v
L0 46
R8
r1
31
R9
R10
R11
R12
R13
R14
n@i@o@register
!s100 ;1d=YooFEezSleg]P0bVk0
!i10b 1
!s85 0
vMIPS150
ISLW>@;[_0e0hACIBU]<lh2
Vo=;cJ4nlC9M><17IAZDEl2
R6
R7
8../../src/MIPS150.v
F../../src/MIPS150.v
L0 2
R8
r1
31
R9
R10
R11
R12
R13
R14
n@m@i@p@s150
!s100 NlG6Y6POMG9PiD;8K<;C`0
!i10b 1
!s85 0
vml505top
IHMl3>0ac4[92]dlUlm5e82
V8@X2gF:bji;EK^2[G`z880
R6
R7
8../../src/ml505top.v
F../../src/ml505top.v
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
!s100 mVME18g;GIRbH3ib<L0H^2
!i10b 1
!s85 0
vPC
IdCTT_c@PjLCbRLVGD;V8E2
VlaB8FI00@n^1`n7niBY2z2
R6
R7
8../../src/pc.v
F../../src/pc.v
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
n@p@c
!s100 7`eEH;3SC=X_QCXoOl5gg0
!i10b 1
!s85 0
vRegFile
I;cb9KICgc2LoK<`e8BQA63
V=>z1IXjiW:^O:N7<e^M>z0
R6
R7
8../../src/RegFile.v
F../../src/RegFile.v
L0 17
R8
r1
31
R9
R10
R11
R12
R13
R14
n@reg@file
!s100 na^O3cPQ99A2aGi2ODSZX1
!i10b 1
!s85 0
vRegFileTestbench
I[mJJG8[KAY[S_n=7GFXDQ1
Vd12^USB?i8kki<nN?:mW^0
R6
R7
8../../src/RegFileTestbench.v
F../../src/RegFileTestbench.v
L0 5
R8
r1
31
R9
R10
R11
R12
R13
R14
n@reg@file@testbench
!s100 V@bZ0`C:<HbE>?jnfS[hZ2
!i10b 1
!s85 0
vUAReceive
Icb06fJDH1MzH]2`=:U2Hl0
Vcd5LDA?@W6Qc:IlSBhKfI1
R6
R7
8../../src/UAReceive.v
F../../src/UAReceive.v
Z17 F../../src/util.vh
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
n@u@a@receive
!s100 5GUnIW?GdeO1SP[`=_^;=2
!i10b 1
!s85 0
vUART
I5SGgBWhJ>3g:T=69cE?ki0
VQalXem9`m0k5ieLza2^S73
R6
R7
8../../src/UART.v
F../../src/UART.v
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
n@u@a@r@t
!s100 L_IL>oScGhK1aK;2Mc__B1
!i10b 1
!s85 0
vUATransmit
Ih<d?^bf_hWzndKKZ4>P>^1
VIDBmOoK5diMgHEPHe0V2e1
R6
R7
8../../src/UATransmit.v
F../../src/UATransmit.v
R17
L0 1
R8
r1
31
R9
R10
R11
R12
R13
R14
n@u@a@transmit
!s100 4eJnF;@bj5^9cz8gKG=h[2
!i10b 1
!s85 0
